# GoogleCloudProject

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/GoogleCloudProject/GoogleCloudProject/: CampaignMessage.java  DownloadObject.java  DownloadObjectIntoMemory.java  GCPLogin.java  GCPLoginImplicit.java  JsonSetter.java  JsonToPojo.java  ListObjects.java  ListObjectsWithPrefix.java  MainClass.java  PublishMessage.java  Snippet.java  SubscribeAsyncExample.java  UUIDGenerator.java
src/main/java/filehandlingconcepts/: ReadCSVFile.java  ReadJSONFile.java
src/main/java/pojo/: Origin.java  Resource.java  Root.java
src/test/java/payloads/: publishMessage.json
